<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F4F4F4"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.LocationActivity">
    <include
        layout="@layout/item_header_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#ffffff"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/loac_edi"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:padding="10dp"
            android:drawableLeft="@mipmap/search1"
            android:background="@drawable/search_edi_selector"
            android:layout_height="30dp">
        </EditText>
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="@string/search"
            android:textSize="18sp"
            android:textColor="@color/font_color_back"
            android:background="@drawable/btn_login_selector"
            android:layout_height="38dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/setloction"/>
        <TextView
            android:id="@+id/loction_tv_dingwei"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击定位当前位置"/>
    </LinearLayout>
</LinearLayout>