<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.shop_detail.view.ShopDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="#333333"
        android:orientation="vertical">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <ImageView
                    android:clickable="true"
                    android:id="@+id/menu_back1"
                    android:padding="3dp"
                    android:layout_width="35dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:src="@drawable/back2" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:id="@+id/shop_tv_title"
                android:text="麦当当的店"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/detail_icon"
                android:layout_marginLeft="13dp"
                android:layout_width="50dp"
                android:layout_marginRight="10dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_launcher_foreground"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/datail_peisong"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/font_gray"
                    android:text="@string/peisong"/>
                <TextView
                    android:id="@+id/datail_jieshao"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingRight="20dp"
                    android:textColor="@color/font_gray"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:drawableLeft="@drawable/sound1"
                    android:text="@string/message_loaction"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/font_gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.example.meituanmvp.zdy_views.AutoScrollTextView
                android:id="@+id/textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:layout_marginLeft="13dp"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/detail_tv_huodong"
                android:clickable="true"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="16sp"
                android:textColor="@color/font_gray"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="3个活动>"/>
        </LinearLayout>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/detail_view_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <android.support.design.widget.TabLayout
            android:id="@+id/detail_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed" />
    </android.support.v4.view.ViewPager>
</LinearLayout>